<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_background"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_title"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center" />

        <TextView
            android:id="@+id/content1"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_weight="1"
            android:fadeScrollbars="false"
            android:gravity="center"
            android:scrollbars="vertical"
            android:singleLine="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center" />

        <TextView
            android:id="@+id/content2"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_weight="1"
            android:fadeScrollbars="false"
            android:gravity="center"
            android:scrollbars="vertical"
            android:singleLine="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center" />

        <TextView
            android:id="@+id/content3"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_weight="1"
            android:fadeScrollbars="false"
            android:gravity="center"
            android:scrollbars="vertical"
            android:singleLine="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/label4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center" />

        <TextView
            android:id="@+id/content4"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_weight="1"
            android:fadeScrollbars="false"
            android:gravity="center"
            android:scrollbars="vertical"
            android:singleLine="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/label5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center" />

        <TextView
            android:id="@+id/content5"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_weight="1"
            android:fadeScrollbars="false"
            android:gravity="center"
            android:scrollbars="vertical"
            android:singleLine="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_add" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_baseline_delete_forever_24" />
    </LinearLayout>
</LinearLayout>